C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\Examen2021.csprojAssemblyReference.cache
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\Views\UserControl1.g.cs
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\Views\UserControl2.g.cs
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\App.g.cs
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\Examen2021_MarkupCompile.cache
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\Examen2021_MarkupCompile.lref
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Examen2021.exe
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Examen2021.deps.json
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Examen2021.runtimeconfig.json
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Examen2021.runtimeconfig.dev.json
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Examen2021.dll
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\ref\Examen2021.dll
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Examen2021.pdb
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\Views\UserControl1.baml
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\Views\UserControl2.baml
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\Examen2021.g.resources
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\Examen2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\Examen2021.AssemblyInfoInputs.cache
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\Examen2021.AssemblyInfo.cs
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\Examen2021.csproj.CoreCompileInputs.cache
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\Examen2021.csproj.CopyComplete
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\Examen2021.dll
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\ref\Examen2021.dll
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\Examen2021.pdb
C:\Users\janssen\source\repos\ExamenSyntra2021\Examen2021\Examen2021\obj\Debug\net5.0-windows\Examen2021.genruntimeconfig.cache
